<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ca"
            android:checked="true"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Centros de Acopio" />
        <item
            android:id="@+id/nav_donar"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Donar" />
        <item
            android:id="@+id/nav_mis_donaciones"
            android:icon="@drawable/ic_menu_manage"
            android:title="Mis donaciones" />
    </group>

    <item android:title="Ayuda">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Pasa la voz" />
        </menu>
    </item>

</menu>
